jdbc.url=jdbc:mysql://localhost:3306/CRAWLER
jdbc.username=root
jdbc.password=newpwd
jdbc.driver:com.mysql.jdbc.Driver
crawler.maxurls=100
crawler.domain=purdue.edu
crawler.root=http://www.cs.purdue.edu